is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_Nro_i02_vos__cuantas_primaveras_tenes
build_property.ProjectDir = C:\programacion- Labo (Maxi)\GomezDiaz.MaximilianoEzequiel\Clase 3\Ejercicio Nro i02 vos, cuantas primaveras tenes\
